# Subproject file for extension s3eFirebase.
#
# Include this subproject in your App to enable access to the s3eFirebase API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eFirebase"

includepath h

files
{
    (h)
    s3eFirebase.h

    ["interface"]
    (interface)
    s3eFirebase_interface.cpp
    s3eFirebase.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_FIREBASE_VERBOSE=2
}

if {{ not defined S3E_BUILD_S3ELOADER }}
{
    if {{ not defined IW_MKF_IWCRT}}
    {
        subproject iwutil
    }
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
if {{ not defined S3E_EXT_FIREBASE_DISABLE_ON_IPHONE and not defined S3E_EXT_FIREBASE_DISABLE}}
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-lib="s3eFirebase"
    iphone-link-libdir="lib/iphone"
    iphone-link-libdir="incoming/iphone"
    iphone-link-lib="analytics"
    iphone-extra-plist='firebase.plist'
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
if {{ not defined S3E_EXT_FIREBASE_DISABLE_ON_ANDROID and not defined S3E_EXT_FIREBASE_DISABLE}}
deployments
{
    android-extra-manifest=firebase.xml
    android-external-jars="lib/android/s3eFirebase.jar"
    android-external-jars="incoming/android/firebase-analytics-impl-9.6.1.jar"
    android-so="lib/android/libs3eFirebase.so"
}
